<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <script src="main.js" type="text/javascript"></script>
  <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--<link href="https://fonts.googleapis.com/css?family=Overpass" rel="stylesheet">-->
  <link href="https://fonts.googleapis.com/css?family=Product+Sans" rel="stylesheet">
  <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>-->
<body onload="main()">
  <style>
    html {padding: 0px; margin: 0px; text-decoration: none; text-align: center;}
    body {background-color: #081828;}
    li {list-style-type: none; display: inline;}
    ul {margin: 0px; padding: 0px;}
    .pink {color: #ff0e5e;}
    .black {color: #000000;}
    .green {color: #31e504;}
    .red {color: #f91713;}
    .blue {color: #1359ef;}
    #message {color: #ffffff; font-family: "Product Sans", sans-serif; font-size: 3em; display: inline-block; margin-top: 50px;}
    #date {color: #ffffff; font-family: "Product Sans", sans-serif; font-size: 2em; display: block; margin-top: 10px;}
    .search {position: relative; margin-top: 50px;}
    #input {background-color: #ffffff; color: #081828; font-family: "Product Sans", sans-serif; font-size: 1.3em; text-align: center; padding-left: 5px; border: none; width: 500px; height: 40px; border-radius: 5px; transition: all .5s ease;}
    #input:focus {box-shadow: 7px 7px 3px #000000; width: 800px; height: 60px; width: 650px; height: 52px; transition: all .5s ease;}
    .links {margin-top: 100px; justify-content: center;}
    i {color: #ffffff; margin-left: 30px; margin-right: 30px;}
    /*i:not(:hover) {opacity: .5; transition: opacity .5s;}*/
    .btn:hover .more {visibility: visible; opacity: 1; transition: opacity .5s; z-index: 1;}
    .more:hover {visibility: visible;}
    /*.more:hover .fa-book {color: #ffffff;}*/
    .btn {display: inline; position: relative;}
    .more {background-color: #ffffff; border-radius: 5px; position: absolute; left: 5%; top: 45px; z-index: 1; visibility: hidden; opacity: 0; width: 100px; padding-top: 5px; padding-bottom: 5px; padding-left: 15px; padding-right: 15px; transition: all .5s ease;}
    /* Positioning is absolutely shit here */
    .more li {margin-top: 5px; margin-bottom: 5px; display: block;}
    .more li a {color: #808080; text-decoration: none; font-family: "Product Sans", sans-serif; font-size: 1.1em;}
    .more li a:hover {color: #081828;}
    .material-icons {background:#ffffff; font-size: 36px; padding: 25px; margin-top: -25px; border-radius: 50%; height: 36px; width: 36px; margin-bottom:10px;}
  </style>
    <div id="message"><span class="pink"><span id="messageGreet"></span> </span> <span id="messageDay"></span></div>
    <div id="date"><span id="dateandtime"></span></div>
    <div class="search">
    <form method="get" action="http://www.duckduckgo.com/?q=">
      <input type="text" name="q" placeholder="DuckDuckGo" id="input"/>
    </form>
  </div>
  <!--<div class="links">
    <a href="http://www.reddit.com"><i class="fa fa-reddit-alien fa-5x"></i></a>
    <a href="http://www.youtube.com/feed/subscriptions"><i class="fa fa-youtube-play fa-5x"></i></a>
    <a href="http://www.github.com"><i class="fa fa-github fa-5x"></i></a>
    <a href="http://mail.google.com"><i class="fa fa-envelope fa-5x"></i></a>
    <a href="http://www.facebook.com"><i class="fa fa-facebook-square fa-5x"></i></a>
    <a href="http://drive.google.com"><div class="btn"><i class="fa fa-book fa-5x"></i></a>
      <ul class="more">
        <li><a href="https://classroom.google.com">classroom</a></li>
        <li><a href="https://malmoborgarskola.managebac.com/login">managebac</a></li>
        <li><a href="https://sites.google.com/a/skola.malmo.se">sites</a></li>
        <li><a href="http://sms.bookshelf.ebookplus.pearsoncmg.com/ebook/viewerLogin.do">chemistry</a></li>
        <li><a href="http://ibdiploma.cambridge.org/user/login">physics</a></li>
      </ul>
      </div>
    </a>
  </div>-->
  <div class="links">
    <ul>
    <li>
      <a href="#"><div class="btn" id="entertainment"><i class="material-icons green">toys</i></a>
      <ul class="more">
          <li><a href="http://www.reddit.com">reddit</a></li>
          <li><a href="http://www.youtube.com/feed/subscriptions">youtube</a></li>
          <li><a href="http://www.facebook.com">facebook</a></li>
          <li><a href="http://play.google.com/music/listen">music</a></li>
        </ul>
      </div>
    </li>
    <li>
      <a href="#"><div class="btn" id="personal"><i class="material-icons blue">person</i></a>
        <ul class="more">
          <li><a href="http://mail.google.com">gmail</a></li>
          <li><a href="http://calendar.google.com">calendar</a></li>
        </ul>
        </div>
    </li>
    <li>
    <a href="#"><div class="btn" id="code"><i class="material-icons red">code</i></a>
      <ul class="more">
        <li><a href="http://www.github.com">github</a></li>
        <li><a href="http://wiki.archlinux.org">archwiki</a></li>
      </ul>
      </div>
    </li>
    <li>
      <a href="#"><div class="btn" id="school"><i class="material-icons black">school</i></a>
      <ul class="more">
        <li><a href="http://drive.google.com">drive</a></li>
        <li><a href="https://classroom.google.com">classroom</a></li>
        <li><a href="https://malmoborgarskola.managebac.com/login">managebac</a></li>
        <li><a href="https://sites.google.com/a/skola.malmo.se">sites</a></li>
        <li><a href="http://sms.bookshelf.ebookplus.pearsoncmg.com/ebook/viewerLogin.do">chemistry</a></li>
        <li><a href="http://ibdiploma.cambridge.org/user/login">physics</a></li>
      </ul>
      </div>
    </li>
    </ul>
  </div>
</body>
</html>
